<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#Home">Home</a>
            </li>
            <li>
                <a href="#Gallery">Gallery</a>
            </li>
            <li>
                <a href="#Menu">Menu</a>
            </li>
        </ul>
    </nav>
    <section id="Home">
        <h1>Home</h1>
        <p>The home section topics about technology</p>
        <div>
            <a href="https://www.pexels.com/search/technology/">
                <img src="tech1.jpg" width="10%"  alt="show a desk with a laptop and many other things">
            </a>
            <p>desk with many tech devices</p>
        </div>
        <div>
            <a href="https://www.pexels.com/search/technology/">
                <img src="tech2.jpg" width="10%" alt="phone screen that show it's apps ">
            </a>
            <p>apps on phone screen</p>
        </div>
        <div>
            <a href="https://www.pexels.com/search/technology/">
                <img src="tech3.jpg" width="10%" alt="">
            </a>
            <p></p>
        </div>
    </section>
    <section id="Gallery">
        <h1>Gallery</h1>
        <p>Thhis section topics about nature</p>
        <div>
            <a href="https://www.pexels.com/search/nature/">
                <img src="na1.jpg" width="10%" alt="show a river go through forest and there is a mountain">
            </a>
            <p>Forest</p>
        </div>
        <div>
            <a href="https://www.pexels.com/search/nature/">
                <img src="na2.jpg" width="10%" alt="show trees with a red leefs">
            </a>
            <p>trees with red leefs</p>
        </div>
        <div>
            <a href="https://www.pexels.com/search/nature/">
                <img src="na3.jpg" width="10%" alt="show smow over a mountain">
            </a>
            <p>snow in mountain</p>
        </div>
    </section>
    <section id="Menu">
        <h1>Menu</h1>
        <p>This section list food items</p>
        <div>
            <a href="https://www.pexels.com/search/food/">
                <img src="foo1.jpg" width="10%" alt="show tiny vegetables slices">
            </a>
            <p>salad</p>
        </div>
        <div>
            <a href="https://www.pexels.com/search/food/">
                <img src="foo2.jpg" width="10%" alt="desert">
            </a>
            <p>desert</p>
        </div>
        <div>
            <a href="https://www.pexels.com/search/food/">
                <img src="foo3.jpg" width="10%" alt="burger and some chips">
            </a>
            <p>burger</p>
        </div>
    </section>

</body>

</html>